{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "SettingsDb": {
      "ConnectionString": "Server=localhost;User ID=root;Password=masterkey;Database=payment_simplify"
    },
    "IdUserAdmin": "139fff89-aca9-4d9b-895a-d718fe782aaf"
  }
}
